VITE_SUPABASE_PROJECT_ID="vuhnyddnhpvslloqgfry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aG55ZGRuaHB2c2xsb3FnZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDIxODgsImV4cCI6MjA3Njk3ODE4OH0.D9UiXui0PwLl-yOBGaDjsQ_i-xVvkh-3PwBJsRDlCKw"
VITE_SUPABASE_URL="https://vuhnyddnhpvslloqgfry.supabase.co"
